[2m3:42:36 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `currentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:10 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── `currentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── It can not be redeclared here
[38;5;246m────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `setCurrentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:23 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── `setCurrentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── It can not be redeclared here
[38;5;246m────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/Anoop/OneDrive/Desktop/Recovery Ai/frontend/src/pages/AssessmentPage.tsx[39m
      at transformWithOxc (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:3343:19)
      at TransformPluginContext.transform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:3411:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:30164:51)
      at async loadAndTransform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:24512:26)
      at async viteTransformMiddleware (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:24306:20)
[2m3:42:36 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/pages/AssessmentPage.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m3:42:36 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `currentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:10 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── `currentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── It can not be redeclared here
[38;5;246m────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `setCurrentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:23 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── `setCurrentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── It can not be redeclared here
[38;5;246m────╯[0m

  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/Anoop/OneDrive/Desktop/Recovery Ai/frontend/src/pages/AssessmentPage.tsx[39m
[2m3:42:37 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `currentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:10 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── `currentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── It can not be redeclared here
[38;5;246m────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `setCurrentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:23 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── `setCurrentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── It can not be redeclared here
[38;5;246m────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/Anoop/OneDrive/Desktop/Recovery Ai/frontend/src/pages/AssessmentPage.tsx[39m
      at transformWithOxc (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:3343:19)
      at TransformPluginContext.transform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:3411:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:30164:51)
      at async loadAndTransform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:24512:26)
      at async viteTransformMiddleware (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:24306:20)
[2m3:42:39 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `currentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:10 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── `currentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0mcurrentStep[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ─────┬─────  
 [38;5;240m   │[0m               ╰─────── It can not be redeclared here
[38;5;246m────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `setCurrentStep` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AssessmentPage.tsx:90:23 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m90 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── `setCurrentStep` has already been declared here
 [38;5;246m91 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0msetCurrentStep[38;5;249m][0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                       ───────┬──────  
 [38;5;240m   │[0m                              ╰──────── It can not be redeclared here
[38;5;246m────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/Anoop/OneDrive/Desktop/Recovery Ai/frontend/src/pages/AssessmentPage.tsx[39m
      at transformWithOxc (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:3343:19)
      at TransformPluginContext.transform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:3411:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:30164:51)
      at async loadAndTransform (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:24512:26)
      at async viteTransformMiddleware (file:///C:/Users/Anoop/OneDrive/Desktop/Recovery%20Ai/frontend/node_modules/vite/dist/node/chunks/node.js:24306:20)
[2m3:43:58 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22mEncountered two children with the same key, `T`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
[2m3:44:05 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22mEncountered two children with the same key, `T`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
[2m3:59:41 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: useNavigate is not defined
[39m > AdminPage src/pages/AdminPage.tsx:20:19
    18 |    const [error, setError] = useState('');
    19 |    const [searchTerm, setSearchTerm] = useState('');
    20 |    const navigate = useNavigate();
       |                     ^
    21 |  
    22 |    // SET YOUR ADMIN EMAIL HERE
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m3:59:41 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <AdminPage> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2m3:59:44 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: useNavigate is not defined
[39m > AdminPage src/pages/AdminPage.tsx:20:19
    18 |    const [error, setError] = useState('');
    19 |    const [searchTerm, setSearchTerm] = useState('');
    20 |    const navigate = useNavigate();
       |                     ^
    21 |  
    22 |    // SET YOUR ADMIN EMAIL HERE
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m3:59:44 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <AdminPage> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2m4:03:12 pm[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: useNavigate is not defined
[39m > AdminPage src/pages/AdminPage.tsx:20:19
    18 |    const [error, setError] = useState('');
    19 |    const [searchTerm, setSearchTerm] = useState('');
    20 |    const navigate = useNavigate();
       |                     ^
    21 |  
    22 |    // SET YOUR ADMIN EMAIL HERE
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m4:03:12 pm[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <AdminPage> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

